<!DOCTYPE html>
<html>
    <head>
        <title>slot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{margin: 0;padding: 0;}
            .v-modal{display: none;}
            .v-modal-show{display: block;}
            .modal-overlay{    
                position: fixed;
                left: 0px;    
                top: 0px;
                width:100%;
                height:100%;
                background-color: #333; 
                z-index: 999;
                opacity: 0.5; 
            }
            .modal-container{    
                position: fixed;
                left: 0px;    
                top: 0px;
                width:100%;
                height:100%;
                z-index: 1000;
            }
            .modal-main{
                width:500px;
                height: 300px;
                margin: 100px auto;
                background-color: #fff;
                border:none;
                border-radius:2px;
                box-shadow: 1px 2px 10px 5px #7C7C7C;
                z-index: 1000;
            }
            .modal-header{
                height: 50px;
                background-color: #CB4A70;
            }
            .modal-header h2{
                height: 50px;
                line-height: 50px;
                padding-left: 20px;
                color:#fff;
            }
            .modal-body{
                height: 170px;
                padding-left: 10px;
                padding-top: 10px;
            }
            .modal-footer{
                width: 100%;
                height: 80px;
                border-top:solid 1px #999;
            }
            .modal-btn{
                display: inline-block;
                float: right;
                margin-right: 50px;
            }
            .modal-btn button{
                margin-left: 10px;
                margin-top: 15px;
                width: 80px;
                height: 40px;
                background-color: #CB4A70;
                border:none;
                border-radius: 2px;
                color:#fff;
            }
        </style>
    </head>
    <body>

        <div id="modal">
            <button  @click="showModal">打开模态框</button>

            <modal v-bind:show.sync="show">
                <header class="modal-header" slot="header">
                    <h2>标题</h2>
                </header>

                <div class="modal-body" slot="body">
                    <p>弹窗内容</p>
                </div>

                <footer class="modal-footer" slot="footer">
                    <div class="modal-btn">
                        <button class="btn-sure"  @click="hiddenModal">确定</button>
                        <button class="btn-close"  @click="hiddenModal">关闭</button>
                    </div>
                </footer>
            </modal>
        </div>

        <template id="modal-temp">
            <div class="v-modal" v-bind:class="{'v-modal-show':show}">
                <div class="modal-overlay"></div>
                <div class="modal-container">
                    <div class="modal-main">
                        <slot name="header"></slot>
                        <slot name="body"></slot>
                        <slot name="footer"></slot>
                    </div>
                </div>
            </div>
        </template>

        <script src="../js/libs/vue.js"></script>
        <script src="../js/apps/demo1.6.js"></script>

    </body>
</html>
